<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.cs.wisc.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>UW-Madison Computer Sciences Department</title>
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_B9b3rhTc_zDRVyd4LMNzz58THZaLgVMAawmCJeJ3QNI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_UF-0bOnZk5IQIACeD3RwBS_9054V19DNfFC-s3LggZ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_WkIQlS2V8h4Vh16HARhGTGX8u2nA_FzvuTZ5-DXLwaQ.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_mn3-rnYlvaMZFuiSjvhWvzmTL-b5EP55Q1XAuee2F40.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_5TxylIDFcnpmO5ucPRfXTdJiyW00MUBYhBuo7SANpds.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_GfaPqkhPJU8_U-IOOUfBCVPqb9JdXezOZ2KTCBU5MLo.css" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_9IpRjUnbgEI7AyEsO_A7NUP8a9ySkzJO2ZkaBc2iSOo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_uFlozrEXzqtK4OMTrQNdNTjITwnWszjxWQ9eZ_zmnhY.css" media="only screen" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_Yd7r9kfhGY-bXz4jKHj_H964sS0pV2_fuEfwejLb0-Q.css" media="screen" />
<![endif]-->

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.cs.wisc.edu/sites/default/files/css/css_AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs.css" media="screen" />
<![endif]-->
<script src="https://www.cs.wisc.edu/sites/default/files/js/js_JLxuxbhhrFRy-sBnijHkR0TGGHgiukMPv94zvDWgQ3g.js"></script>
<script src="https://www.cs.wisc.edu/sites/default/files/js/js_L6DN8KMrJ151KWKgKlz3Ryy8RcAZvJBnGFMNnC7XvKI.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-23253185-4", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.cs.wisc.edu/sites/default/files/js/js_kS7-MzBRXc0ZZ71f2buG_4qwKqRez058VETCmKpE2z4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cs_subtheme","theme_token":"QUqCh9uNOJgKF6qXNy6TyWWLQLMIIMI-XIhR6AtvEC8","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/1962310b6c35d6d94a5e87a11ce0730c.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/bullets\/bullets.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.headings.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.image.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/corolla\/css\/html-elements.css":1,"sites\/all\/themes\/corolla\/css\/forms.css":1,"sites\/all\/themes\/corolla\/css\/tables.css":1,"sites\/all\/themes\/corolla\/css\/page.css":1,"sites\/all\/themes\/corolla\/css\/articles.css":1,"sites\/all\/themes\/corolla\/css\/comments.css":1,"sites\/all\/themes\/corolla\/css\/fields.css":1,"sites\/all\/themes\/corolla\/css\/blocks.css":1,"sites\/all\/themes\/corolla\/css\/navigation.css":1,"sites\/all\/themes\/corolla\/css\/fonts.css":1,"sites\/all\/themes\/corolla\/css\/corolla.settings.style.css":1,"sites\/all\/themes\/cs_subtheme\/color\/colors.css":1,"sites\/all\/themes\/cs_subtheme\/css\/cs_subtheme.css":1,"sites\/all\/themes\/cs_subtheme\/css\/to-merge.css":1,"sites\/all\/themes\/cs_subtheme\/css\/cs_alumni_updates.css":1,"sites\/all\/themes\/corolla\/css\/print.css":1,"public:\/\/adaptivetheme\/cs_subtheme_files\/cs_subtheme.responsive.layout.css":1,"public:\/\/adaptivetheme\/cs_subtheme_files\/cs_subtheme.fonts.css":1,"public:\/\/adaptivetheme\/cs_subtheme_files\/cs_subtheme.responsive.styles.css":1,"public:\/\/adaptivetheme\/cs_subtheme_files\/cs_subtheme.lt-ie9.layout.css":1,"sites\/all\/themes\/cs_subtheme\/css\/ie-lte-9.css":1}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search\/node":true,"\/":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"quicktabs":{"qt_audience_tabs":{"name":"audience_tabs","tabs":[{"bid":"views_delta_quick_links-block_1","hide_title":1},{"bid":"views_delta_quick_links-block_2","hide_title":1},{"bid":"views_delta_quick_links-block_3","hide_title":1}],"flexslider":{"instances":{"flexslider-1":"default"}}}},"adaptivetheme":{"cs_subtheme":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert"},"media_query_settings":{"bigscreen":"only screen and (min-width:970px)","tablet_landscape":"only screen and (min-width:876px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:876px)"}}}});</script>
<!--[if lt IE 9]>
<script src="https://www.cs.wisc.edu/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?nzgvpp"></script>
<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-frontpage site-name-hidden atr-7.x-3.x atv-7.x-3.0-rc1 site-name-uw-madison-computer-sciences-department page-panels color-scheme-custom cs-subtheme bs-n bb-n mb-dd rc-0 rct-0">
  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page ssc-n ssw-n ssa-l sss-n btc-n btw-b bta-l bts-n ntc-n ntw-b nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-b pta-l pts-n">

    
<div id="header-wrapper-shadow">
    <div id="header-wrapper">
      <div class="container clearfix">

        <header class="clearfix with-logo" role="banner">

                      <div id="branding" class="branding-elements clearfix">

                              <div id="logo">
                  <a href="/" class="active"><img class="site-logo" typeof="foaf:Image" src="https://www.cs.wisc.edu/sites/default/files/logo_1_0.png" alt="UW-Madison Computer Sciences Department" /></a>                </div>
              
                              <hgroup id="name-and-slogan" class="element-invisible h-group" id="name-and-slogan">

                                      <h1 id="site-name" class="element-invisible" id="site-name"><a href="/" title="Home page" class="active">UW-Madison Computer Sciences Department</a></h1>
                  
                  
                </hgroup>
              
            </div>
          
          <div class="region region-header"><div class="region-inner clearfix"><nav id="block-menu-menu-top-menu" class="block block-menu no-title odd first block-count-1 block-region-header block-menu-top-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-966"><a href="https://www-auth.cs.wisc.edu" title="">Authenticated Services</a></li><li class="leaf menu-depth-1 menu-item-967"><a href="https://csl.cs.wisc.edu" title="">CSL</a></li><li class="leaf menu-depth-1 menu-item-666"><a href="http://my.wisc.edu" title="">My UW</a></li><li class="last leaf menu-depth-1 menu-item-665"><a href="http://www.wisc.edu" title="">UW-Madison</a></li></ul>
  </div></nav><div id="block-search-form" class="block block-search no-title even last block-count-2 block-region-header block-form"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-m54mpozAlihTK9er-5uQUFXBSh3Kkg_ARLCf2bOpBQM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div></div></div>
        </header>

      </div>
    </div>
</div>
    
    
    			<div id="menu-outer">
			<div class="container">
							  <div id="menu-bar-wrapper">
					<div class="container clearfix">
					  <div id="menu-bar" class="nav clearfix"><nav id="block-superfish-1" class="block block-superfish menu-wrapper menu-bar-wrapper clearfix odd first last block-count-3 block-region-menu-bar block-1" >  
      <h2 class="element-invisible block-title">Main menu</h2>
  
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-6 sf-parent-items-4 sf-single-items-2"><li id="menu-397-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="/about" class="sf-depth-1 menuparent">About</a><ul><li id="menu-399-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about/location" class="sf-depth-2">Location</a></li><li id="menu-1094-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/about/contacts" class="sf-depth-2">Contacts</a></li><li id="menu-954-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/events" title="" class="sf-depth-2">Events</a></li><li id="menu-955-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/features" title="" class="sf-depth-2">Feature Articles</a></li><li id="menu-956-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/news" title="" class="sf-depth-2">News Items</a></li><li id="menu-398-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/about/employment" class="sf-depth-2">Employment</a></li></ul></li><li id="menu-348-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/people" class="sf-depth-1 menuparent">People</a><ul><li id="menu-371-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/people/faculty" title="CS Faculty" class="sf-depth-2">Faculty</a></li><li id="menu-382-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/people/staff" title="" class="sf-depth-2">Staff</a></li><li id="menu-383-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/people/graduate-students" title="" class="sf-depth-2">Graduate Students</a></li><li id="menu-388-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/people/undergraduate-students" class="sf-depth-2">Undergraduate Students</a></li><li id="menu-403-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/people/board-of-visitors" title="" class="sf-depth-2">Board of Visitors</a></li></ul></li><li id="menu-453-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-2 sf-single-children-2 menuparent"><a href="/academics" class="sf-depth-1 menuparent">Education</a><ul><li id="menu-1289-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/academics/courses" title="Course information" class="sf-depth-2">Courses</a></li><li id="menu-454-1" class="middle even sf-item-2 sf-depth-2"><a href="/academics/graduate-programs" class="sf-depth-2">Graduate Programs</a></li><li id="menu-455-1" class="middle odd sf-item-3 sf-depth-2"><a href="/academics/Undergraduate-Programs" class="sf-depth-2">Undergraduate Programs</a></li><li id="menu-958-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/academics/scholarships" class="sf-depth-2">Scholarship &amp; Award Opportunities</a></li></ul></li><li id="menu-482-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/research" class="sf-depth-1">Research</a></li><li id="menu-483-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-5 sf-parent-children-1 sf-single-children-4 menuparent"><a href="/connect" title="Connect with University of Wisconsin - Madison Computer Science alumni and current UW CS faculty, staff, students and friends." class="sf-depth-1 menuparent">Connect</a><ul><li id="menu-1368-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/alumni-updates" title="" class="sf-depth-2">Alumni Updates</a></li><li id="menu-499-1" class="middle even sf-item-2 sf-depth-2"><a href="/connect/industrial-affiliates" class="sf-depth-2">Industrial Affiliates</a></li><li id="menu-943-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/connect/jobs" title="" class="sf-depth-2">Student Job Listings</a></li><li id="menu-1092-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/connect/job-fair" class="sf-depth-2">CS Job Fair</a></li><li id="menu-1200-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/connect/contests" title="" class="sf-depth-2">Programming Contests</a></li></ul></li><li id="menu-484-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/give" class="sf-depth-1">Give</a></li></ul>
  </nav></div>					</div>
				  </div>
								</div>
				</div>
    <div id="content-wrapper">
      <div class="container">
	  

	
        <div id="columns">
		<div class="region region-highlighted"><div class="region-inner clearfix"><div id="block-views-cover-slider-block" class="block block-views no-title odd first block-count-4 block-region-highlighted block-cover-slider-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-cover-slider view-id-cover_slider view-display-id-block view-dom-id-336908190a1f76a6baaed1fa5a589a94">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/features/2016-01-19-nsf-awards-5-million-cybersecurity-effort-includes-uw-madison"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/feature_images/Data%20center_Web%20crop.jpg" width="720" height="330" alt="Computer data center" /></a></div>  </div><div class="flex-caption"><a href="https://www.cs.wisc.edu/features/2016-01-19-nsf-awards-5-million-cybersecurity-effort-includes-uw-madison"><p>NSF awards $5 million for cybersecurity effort that includes UW-Madison</p>
</a></div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/features/2015-12-08-epic-gift-endows-new-faculty-associate-positions"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/feature_images/Epic%20campus%20shot_WEB%20CROP.jpg" width="720" height="330" alt="Epic campus in Verona, Wisconsin" /></a></div>  </div><div class="flex-caption"><a href="https://www.cs.wisc.edu/features/2015-12-08-epic-gift-endows-new-faculty-associate-positions"><p>Epic gift endows new faculty associate positions</p>
</a></div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/features/2015-11-25-d%E2%80%99antoni-joins-programming-languages-group"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/feature_images/Loris%20portrait_WEB%20CROP.jpg" width="720" height="330" alt="Assistant Professor Loris D&#039;Antoni" /></a></div>  </div><div class="flex-caption"><a href="https://www.cs.wisc.edu/features/2015-11-25-d%E2%80%99antoni-joins-programming-languages-group"><p>D’Antoni joins programming languages group, strives to improve programmers' efficiency</p>
</a></div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/features/2015-11-16-lubar-gift-helps-strengthen-uwcs"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/feature_images/Lubars_home%20page%20crop.jpg" width="720" height="330" alt="Sheldon and Marianne Lubar" /></a></div>  </div><div class="flex-caption"><a href="https://www.cs.wisc.edu/features/2015-11-16-lubar-gift-helps-strengthen-uwcs"><p>Lubars’ gift helps strengthen, expand UW-Madison Computer Sciences</p>
</a></div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/features/2015-09-24-mohit-gupta-brings-holistic-approach-computer-vision"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/feature_images/Gupta_Mohit_for%20Web.jpg" width="720" height="330" alt="Mohit Gupta" /></a></div>  </div><div class="flex-caption"><a href="https://www.cs.wisc.edu/features/2015-09-24-mohit-gupta-brings-holistic-approach-computer-vision"><p>Mohit Gupta brings holistic approach to computer vision</p>
</a></div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div><div id="block-quicktabs-audience-tabs" class="block block-quicktabs even last block-count-8 block-region-highlighted block-audience-tabs">
  <div class="block-inner clearfix">
    <div  id="quicktabs-audience_tabs" class="quicktabs-wrapper quicktabs-style-bullets"><div class="item-list item-list-q"><ul class="quicktabs-tabs quicktabs-style-bullets"><li class="active even first"><a href="/frontpage?qt-audience_tabs=0#qt-audience_tabs" id="quicktabs-tab-audience_tabs-0" class="active">Graduate</a></li><li class="odd"><a href="/frontpage?qt-audience_tabs=1#qt-audience_tabs" id="quicktabs-tab-audience_tabs-1" class="active">Undergraduate</a></li><li class="even last"><a href="/frontpage?qt-audience_tabs=2#qt-audience_tabs" id="quicktabs-tab-audience_tabs-2" class="active">Alumni &amp; Friends</a></li></ul></div><div id="quicktabs-container-audience_tabs" class="quicktabs_main quicktabs-style-bullets"><div  id="quicktabs-tabpage-audience_tabs-0" class="quicktabs-tabpage "><div id="block-views-quick-links-block-1" class="block block-views no-title odd first block-count-5 block-region-quicktabs-tabpage block-quick-links-block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-quick-links view-id-quick_links view-display-id-block_1 quick-link view-dom-id-cb535dee6096f365bf89eaec43b9a2d4">
        
  
  
      <div class="view-content">
      <table class="views-table cols-0" >
        <caption>Current Information</caption>
      <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-title" >
            <a href="/academics/graduate-programs/gac">Advising</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="courses/current">Current courses</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="/academics/graduate-programs/incoming-grads">For incoming students</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Programs</caption>
      <tbody>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="http://www.cs.wisc.edu/academics/graduate-programs/pcp">Capstone Certificate</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/academics/graduate-programs/professional-masters">Professional Master&#039;s</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/academics/graduate-programs/guidebook">Traditional MS/PhD</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Jobs &amp; Fellowships</caption>
      <tbody>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/academics/graduate-programs/fellowships">Graduate fellowships</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/connect/jobs">Job listings</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/academics/summer-ra-awards">Summer RA awards</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div><div  id="quicktabs-tabpage-audience_tabs-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-views-quick-links-block-2" class="block block-views no-title even block-count-6 block-region-quicktabs-tabpage block-quick-links-block-2" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-quick-links view-id-quick_links view-display-id-block_2 quick-link view-dom-id-2e7a85ebe02e5936b8cfc8bd9e24e0fb">
        
  
  
      <div class="view-content">
      <table class="views-table cols-0" >
        <caption>Undergraduate Programs</caption>
      <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-title" >
            <a href="/academics/Undergraduate-Programs">About our programs</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/courses/current">Current courses</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="/academics/undergraduate-programs/faq">Major FAQs</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Advising</caption>
      <tbody>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/academics/undergraduate-programs/advising">About advising</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/academics/undergraduate-programs/advisors">Current advisors</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Resources</caption>
      <tbody>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/connect/jobs">Job listings</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="http://sacm.cs.wisc.edu/">SACM</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="http://research.cs.wisc.edu/wacm/">WACM</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div><div  id="quicktabs-tabpage-audience_tabs-2" class="quicktabs-tabpage quicktabs-hide"><div id="block-views-quick-links-block-3" class="block block-views no-title odd block-count-7 block-region-quicktabs-tabpage block-quick-links-block-3" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-quick-links view-id-quick_links view-display-id-block_3 quick-link view-dom-id-f4307a99677f7c439866b000d4a6a235">
        
  
  
      <div class="view-content">
      <table class="views-table cols-0" >
        <caption>Current Information</caption>
      <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-title" >
            <a href="http://www.cs.wisc.edu/alumni-updates">Alumni updates</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/features">Feature stories</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="/news">News</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Connect</caption>
      <tbody>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-title" >
            <a href="https://www.facebook.com/WisconsinCS">Facebook</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="https://www.linkedin.com/">LinkedIn</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="https://twitter.com/WisconsinCS">Twitter</a>          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-0" >
        <caption>Get Involved</caption>
      <tbody>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/give">Give to CS</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/connect/industrial-affiliates">Industrial affiliates</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div></div></div>  </div>
</div>
</div></div>          <div class="columns-inner clearfix">

            <div id="content-column">
			
              <div class="content-inner">

                

                <div id="main-content" role="main">

                  
                  <div class="content-margin">
                    <div class="content-style">

                      
                      
                      
                      
                      
                      
                      <div id="content">
                        <div class="region region-content"><div id="block-system-main" class="block block-system no-title odd first block-count-9 block-region-content block-main" >  
  
  <div class="panel-flexible panels-flexible-2 clearfix" >
<div class="panel-flexible-inside panels-flexible-2-inside">
<div class="panels-flexible-region panels-flexible-region-2-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
</div>
</div>

  </div><section id="block-views-event-block-block" class="block block-views even block-count-10 block-region-content block-event-block-block" >  
      <h2 class="block-title">Events</h2>
  
  <div class="view view-event-block view-id-event_block view-display-id-block view-dom-id-1a479e727f2c1f73054728d020d779e1">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/events/2649">Collin Engstrom Preliminary Exam</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-01-28T15:00:00-06:00">Thursday, January 28, 2016 - 3:00pm</span></div>  </div>  
  <div class="views-field views-field-field-speaker-name">        <div class="field-content">Collin Engstrom</div>  </div>  
  <div class="views-field views-field-field-speaker-institution">        <div class="field-content">UW Madison</div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/events/2633">Interview Prep Night</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-01-28T19:00:00-06:00">Thursday, January 28, 2016 - 7:00pm</span></div>  </div>  
  <div class="views-field views-field-field-speaker-name">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-field-speaker-institution">        <div class="field-content"></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/events/2650">Suli Yang Preliminary Exam</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-02-01T09:00:00-06:00">Monday, February 1, 2016 - 9:00am</span></div>  </div>  
  <div class="views-field views-field-field-speaker-name">        <div class="field-content">Suli Yang</div>  </div>  
  <div class="views-field views-field-field-speaker-institution">        <div class="field-content">UW Madison</div>  </div></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="front-block-footer"><a href="/events">More Events</a> - <a href="/calendar">Calendar</a></div>    </div>
  
  
</div>
  </section><section id="block-views-news-block" class="block block-views odd last block-count-11 block-region-content block-news-block" >  
      <h2 class="block-title">News</h2>
  
  <div class="view view-news view-id-news view-display-id-block view-dom-id-0e3e88d862b781b2ac21edaa119f00b2">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2016-01-19-prof-arpaci-dusseau-recognized-chancellors-distinguished-teaching-award">Prof. Arpaci-Dusseau recognized with a Chancellor&#039;s Distinguished Teaching Award</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Professor of Computer Sciences Remzi Arpaci-Dusseau has won the Chancellor's Distinguished Teaching Award.</p>
</div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2016-01-19-prof-doan-named-vilas-associate">Prof. Doan named a Vilas Associate</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Professor of Computer Sciences AnHai Doan has been named a Vilas Associate by the Office of the Vice Chancellor for Research and Graduate Education.</p>
</div>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2016-01-13-alumnus-borui-wang-selected-forbes-magazines-30-under-30">Alumnus Borui Wang selected for Forbes magazine&#039;s &quot;30 Under 30&quot;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Wang, who earned his BS in computer sciences in 2012 along with a certificate in entrepreneurship, was recognized as one of "30 Under 30" to watch in consumer technology.</p>
</div>  </div></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="front-block-footer"><a href="/news">More News</a></div>
    </div>
  
  
</div>
  </section></div>                      </div>

                      
                    </div>
                  </div>

                </div>

                
              </div>
            </div>

            <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><div id="block-views-social-icon-block" class="block block-views no-title odd first block-count-12 block-region-sidebar-first block-social-icon-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-social-icon view-id-social_icon view-display-id-block view-dom-id-98c39adcfba345d2c9bd6375f3823b62">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image-social">        <div class="field-content"><a target="_blank" href="twitter"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/social/twitter.png" width="34" height="68" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image-social">        <div class="field-content"><a target="_blank" href="https://www.facebook.com/WisconsinCS"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/social/facebook.png" width="34" height="68" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-image-social">        <div class="field-content"><a target="_blank" href="https://www.linkedin.com/"><img typeof="foaf:Image" class="image-style-none" src="https://www.cs.wisc.edu/sites/default/files/social/linkdin.png" width="34" height="68" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div><div id="block-block-2" class="block block-block no-title even last block-count-13 block-region-sidebar-first block-2" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><br /><a href="/give"><img alt="Give Now" src="/sites/default/files/social/givenow.png" /></a></p>
</div>
  </div></div></div></div>            
          </div>
		  
	      <div id="tertiary-content-wrapper">
        <div class="container clearfix">
          <div class="region region-tertiary-content"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first block-count-14 block-region-tertiary-content block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>©2015 Board of Regents of the University of Wisconsin System</p>
<p>Feedback, questions or issues: <a href="mailto:feedback@cs.wisc.edu">feedback@cs.wisc.edu</a></p>
</div>
  </div></div><div id="block-views-footer-block" class="block block-views no-title even last block-count-15 block-region-tertiary-content block-footer-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-footer view-id-footer view-display-id-block view-dom-id-45160fd55a55a9c69509e6dbfba77eb8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-changed">        <span class="field-content">University of Wisconsin-Madison<br />
Department of Computer Sciences<br />
1210 W. Dayton St.<br />
Madison, WI 53706-1613<br />
Phone: 608-262-1204<br />
Site Last Updated: 01/28/2016</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div></div>        </div>
      </div>
    	
	
	
        </div>

      </div>
	  

    </div>


    
          <div id="footer-wrapper">
        <div class="container clearfix">
          <footer class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-shib-auth-login-box" class="block block-shib-auth no-title odd first last block-count-16 block-region-footer block-login-box" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="shib_login_url">
  <a href="https://www.cs.wisc.edu/Shibboleth.sso/Login?target=https%3A%2F%2Fwww.cs.wisc.edu%2F%3Fq%3Dshib_login%2Ffrontpage">Department Login</a>
</div>
</div>
  </div></div></div></div>          </footer>
        </div>
      </div>
    
  </div>
</div>
  <script src="https://www.cs.wisc.edu/sites/default/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
</body>
</html>
